# spring-boot-actuator-example

./: README.md  pom.xml
src/main/java/br/com/jorgeacetozi/actuator/: Application.java
src/main/java/br/com/jorgeacetozi/actuator/controller/: HomeController.java
src/test/java/br/com/jorgeacetozi/actuator/: ApplicationTests.java
